﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{55CE7853-3543-41D4-B2C7-1E7BE8679CE6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{917486EE-0305-4737-AB1D-F9B7754367ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lambda", "src\Lambda\Lambda.csproj", "{DB0126B6-7ABA-4833-B7DA-DA9C46FA29A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lambda.Tests", "tests\Lambda.Tests\Lambda.Tests.csproj", "{5F5D9CCC-5E0E-4647-8908-DE0A7A366730}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "misc", "misc", "{EAEB13E3-6A9B-4731-BF5E-26CAB2AE2D2B}"
ProjectSection(SolutionItems) = preProject
	.editorconfig = .editorconfig
EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB0126B6-7ABA-4833-B7DA-DA9C46FA29A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB0126B6-7ABA-4833-B7DA-DA9C46FA29A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB0126B6-7ABA-4833-B7DA-DA9C46FA29A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB0126B6-7ABA-4833-B7DA-DA9C46FA29A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F5D9CCC-5E0E-4647-8908-DE0A7A366730}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F5D9CCC-5E0E-4647-8908-DE0A7A366730}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F5D9CCC-5E0E-4647-8908-DE0A7A366730}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F5D9CCC-5E0E-4647-8908-DE0A7A366730}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{DB0126B6-7ABA-4833-B7DA-DA9C46FA29A6} = {55CE7853-3543-41D4-B2C7-1E7BE8679CE6}
		{5F5D9CCC-5E0E-4647-8908-DE0A7A366730} = {917486EE-0305-4737-AB1D-F9B7754367ED}
	EndGlobalSection
EndGlobal
